//ส่วนเพิ่มช่องใส่ข้อมูล
<script src="jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#myTable').on('click', '.delect', function() {
   $(this).parents('tr').remove();  
  });
});//ตรงนี้เป๋็นส่วนลบ ใช้jquery
  function myFunction(){
  table = document.getElementById("myTable");
  var number = table.rows.length;
  console.log(number);
  var row = table.insertRow(number);

  var cell1 = row.insertCell(0);//กำหนดจำนวณฟิล
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5);
  var cell7 = row.insertCell(6);
  var cell8 = row.insertCell(7);
  var cell9 = row.insertCell(8);
  var cell10 = row.insertCell(9);
  
  
  var PID = document.createElement('input');//สร้างอะไร
  //PID.type = 'text';//ไม่ต้องใส่ก็ได้
  PID.name = 'PID[]';//ตั้งชื่อ ใส่[]เพื่อให้เป็นarray
  PID.Class = "PID form-control"; //สร้าง class
  PID.setAttribute("list","browsers");//กำหนดAttribute
  PID.setAttribute("id","anythingSearch");//กำหนดไอดี
  //<input class="form-control" id="anythingSearch" type="text" placeholder="Type something to search list items">
  var PVolume = document.createElement('input');
  PVolume.type = 'text';
  PVolume.name = 'PVolume[]';
  PVolume.class = "PVolume";
  var PCycle = document.createElement('input');
  PCycle.type = 'text';
  PCycle.name = 'PCycle[]';
  PCycle.class = "PCycle";
  var Ptime = document.createElement('input');
  Ptime.type = 'text';
  Ptime.name = 'Ptime[]';
  Ptime.class = "Ptime";
  var price = document.createElement('input');
  price.type = 'text';
  price.name = 'price[]';
  price.class = "price";
  var Unit = document.createElement('input');
  Unit.type = 'text';
  Unit.name = 'Unit[]';
  Unit.class = "Unit";
  var standard_Q = document.createElement('input');
  standard_Q.type = 'text';
  standard_Q.name = 'standard_Q[]';
  standard_Q.class = "standard_Q";
  var standard_GAP = document.createElement('input');
  standard_GAP.type = 'text';
  standard_GAP.name = 'standard_GAP[]';
  standard_GAP.class = "standard_GAP";
  var standard_GMP = document.createElement('input');
  standard_GMP.type = 'text';
  standard_GMP.name = 'standard_GMP[]';
  standard_GMP.class = "standard_GMP";
  var buttondelect = document.createElement('button');
  buttondelect.innerHTML = 'ลบ';
  buttondelect.type = 'button';
  buttondelect.name = 'dele';
  buttondelect.class = "form";
  buttondelect.className ="delect";
  cell1.appendChild(PID);//ไว้เรียกใช้แล้วสร้าง
  cell2.appendChild(PVolume);
  cell3.appendChild(PCycle);
  cell4.appendChild(Ptime);
  cell5.appendChild(price);
  cell6.appendChild(Unit);
  cell7.appendChild(standard_Q);
  cell8.appendChild(standard_GAP);
  cell9.appendChild(standard_GMP);
  cell10.appendChild(buttondelect);
}
</script>
//htmlที่ใช้สร้างปุ่ม
<button type="button" onclick="myFunction()">เพื่มสถานศึกษา</button></td>


//PHP ในการรับ
    $School_Name = (isset($_POST['School_Name'])?$_POST['School_Name']:'null');
    $Director = (isset($_POST['Director'])?$_POST['Director']:'null');
    $Teachers = (isset($_POST['Teachers'])?$_POST['Teachers']:'null');
    $Number_Students = (isset($_POST['Number_Students'])?$_POST['Number_Students']:'null');
    $Number_MaleStudents = (isset($_POST['Number_MaleStudents'])?$_POST['Number_MaleStudents']:'null');
    $Number_FemaleStudents = (isset($_POST['Number_FemaleStudents'])?$_POST['Number_FemaleStudents']:'null');
//newform
if(isset($School_Name)){
  $countarray = count($School_Name);
  for($i=0;$i<$countarray;$i++){
    $fieldVal1 =$School_Name[$i];
    $fieldVal2 = $Director[$i];
    $fieldVal3 = $Teachers[$i];
    $fieldVal4 = $Number_Students[$i];
    $fieldVal5 = $Number_MaleStudents[$i];
    $fieldVal6 = $Number_FemaleStudents[$i];
    $query ="INSERT INTO school_name 
    VALUES 
    ('".$refer."','".$i."','". $fieldVal1."','".$fieldVal2."','".$fieldVal3."','".$fieldVal4."','".$fieldVal5."','".$fieldVal6."' )";
    mysqli_query($conn, $query);
  }
}
//อันนี้ข้อมูลสมุติแต่หลักการเดียวกัน



  function myFunction(){
  table = document.getElementById("myTable");
  var number = table.rows.length;
  console.log(number);
  var row = table.insertRow(number);

  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5);
  var cell7 = row.insertCell(6);
  var cell8 = row.insertCell(7);
  var cell9 = row.insertCell(8);
  var cell10 = row.insertCell(9);
  
  
  var PID = document.createElement('input');
  //PID.type = 'text';
  PID.name = 'PID[]';
  PID.Class = "PID form-control";
  PID.setAttribute("list","browsers");
  PID.setAttribute("id","anythingSearch");
  //<input class="form-control" id="anythingSearch" type="text" placeholder="Type something to search list items">
  var PVolume = document.createElement('input');
  PVolume.type = 'text';
  PVolume.name = 'PVolume[]';
  PVolume.class = "PVolume";
  var PCycle = document.createElement('input');
  PCycle.type = 'text';
  PCycle.name = 'PCycle[]';
  PCycle.class = "PCycle";
  var Ptime = document.createElement('input');
  Ptime.type = 'text';
  Ptime.name = 'Ptime[]';
  Ptime.class = "Ptime";
  var price = document.createElement('input');
  price.type = 'text';
  price.name = 'price[]';
  price.class = "price";
  var Unit = document.createElement('input');
  Unit.type = 'text';
  Unit.name = 'Unit[]';
  Unit.class = "Unit";
  var standard_Q = document.createElement('input');
  standard_Q.type = 'text';
  standard_Q.name = 'standard_Q[]';
  standard_Q.class = "standard_Q";
  var standard_GAP = document.createElement('input');
  standard_GAP.type = 'text';
  standard_GAP.name = 'standard_GAP[]';
  standard_GAP.class = "standard_GAP";
  var standard_GMP = document.createElement('input');
  standard_GMP.type = 'text';
  standard_GMP.name = 'standard_GMP[]';
  standard_GMP.class = "standard_GMP";
  var buttondelect = document.createElement('button');
  buttondelect.innerHTML = 'ลบ';
  buttondelect.type = 'button';
  buttondelect.name = 'dele';
  buttondelect.class = "form";
  buttondelect.className ="delect";
  cell1.appendChild(PID);
  cell2.appendChild(PVolume);
  cell3.appendChild(PCycle);
  cell4.appendChild(Ptime);
  cell5.appendChild(price);
  cell6.appendChild(Unit);
  cell7.appendChild(standard_Q);
  cell8.appendChild(standard_GAP);
  cell9.appendChild(standard_GMP);
  cell10.appendChild(buttondelect);
}


      <tr>
          <th>ชื่อสินค้า</th>
          <th>ปริมาณผลผลิต</th>
          <th>รอบการผลิต</th>
          <th>ช่วงเวลาผลผลิตออกสู่ตลาด</th>
          <th>ราคา</th>
          <th>หน่วยราคา</th>
          <th>มาตรฐาน Q</th>
          <th>มาตรฐาน GAP</th>
          <th>มาตรฐาน GMP</th>
          <th>ลบ</th>
      </tr>